

:root{
    --color-body: #440808;
    --color-main: #f9d2d2;
    --color-main-dark: #F08080;
    --color-main-light: #FAD1D1;
}

body{
	color: var(--color-body);
	background-color: var(--color-neutral-light);
	padding-bottom: 6em;
}

a{
	color:var(--color-body); /* was --color-main */
}

.navbar a {
    color: #440808;
}

.push-down {
	margin-top: 1em;
}

.hero {
	margin: 0;
}
.hero h1{
	font-size: 7vmin;
	color: var(--color-neutral-light);
	text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
	margin-left: 30px;
}


.product-item {
	transition: transform 0.6s, box-shadow 0.3s;
	display: block;
	color: inherit;
	font-weight: normal;
}
.product-item:hover {
	transform: translateY(-2px);
	box-shadow: 3px 3px 15px rgba(0,0,0,0.3);
	text-decoration: none;
}
.peosuxt-description {
	padding: 1em 0.5em;
}

.image-main img {
	width: 100%;
	height: 40vh;
	object-fit: contain;
}
.images-thumbs img {
	width: 8em;
	height: 6em;
	object-fit: contain;
}



@media (max-width: 450px){
	.navbar h1{
		white-space: nowrap;
	}
	.navbar>.display-flex {
		flex-wrap: wrap;
	}
}




@media only screen and (min-width: 768px) and (max-width: 1023px){
/*tablet*/
}
@media only screen and (max-width: 767px){
/*mobile*/	
}