<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Candy Store</title>
	<link rel="stylesheet" type="text/css" href="lib/css/styleguide.css">
	<link rel="stylesheet" type="text/css" href="lib/css/gridsystem.css">
	<link rel="stylesheet" type="text/css" href="css/storetheme.css">
</head>
<body>
	<header class="navbar">
		<div class="container display-flex">
			<div class="flex-stretch pad">
				<h1>Candy Store</h1>
			</div>
			<nav class="nav">
				<ul class="display-flex">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="view-window hero"style="background-image: url(img/07candy.jpg);" alt="07candy" >
	<!--google images candy background black (size: large)-->
	<!-- https://wallpaper.dog/black-candy-wallpapers. -->
		<h1>The Candy Store</h1>	
	</div>

	<div class="container pad" id="introduction">
		<div class="card card-soft card-light card-flat">
			<div class="grid">
				<div class="col-sx-12 col-md-6 center-child">
					<div style="max-width: 75%;">
						<h2>The Candy Store</h2>
						<p>Looking for some fruit? <span> Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> <span> Aliquam soluta velit iste ipsam aspernatur eos dolores voluptatum possimus, vero consequatur consectetur, cupiditate distinctio </span><span> reprehenderit sunt iure amet repellendus cum nisi, maiores. Recusandae iusto, incidunt consectetur aspernatur eaque odit? </span><span> Veniam eaque quis, eveniet eligendi nostrum. Vel, dicta laborum dolorem eius eveniet delectus. Facere neque, dignissimos non sequi eveniet vero, quidem eius.</span></p>
					</div>
				</div>
				<div class="col-sx-12 col-md-6">
					<img src="https://via.placeholder.com/600/f88/fff?text=Candy" class="image-cover">
					<!--google images cherries-->
					<!-- https://www. -->
				</div>
			</div>
		</div>
	</div>

	<hr class="spacer large">

	<div class="container pad" id="categories">
		<h2>Categories</h2>
		<div class="grid gap xs-small md-large">
			<div class="col-xs-6 col-md-3">
				<figure>
					<div class="image-circle">
						<img src="https://via.placeholder.com/400/f88/fff?text=Chocolate" alt="">
					</div>
					<figcaption></figcaption>
				</figure>
			</div>
			<div class="col-xs-6 col-md-3">
				<figure>
					<div class="image-circle">
						<img src="https://via.placeholder.com/400/f88/fff?text=Lollipops" alt="">
					</div>
					<figcaption></figcaption>
				</figure>
			</div>
			<div class="col-xs-6 col-md-3">
				<figure>
					<div class="image-circle">
						<img src="https://via.placeholder.com/400/f88/fff?text=Caramels" alt="">
					</div>
					<figcaption></figcaption>
				</figure>
			</div>
			<div class="col-xs-6 col-md-3">
				<figure>
					<div class="image-circle">
						<img src="https://via.placeholder.com/400/f88/fff?text=Taffy" alt="">
					</div>
					<figcaption></figcaption>
				</figure>
			</div>
		</div>
	</div>

	<hr class="spacer large">

	<hr>

	<div class="container pad">
		<div class="card card-soft card-light">
			<h2>Section</h2>
			<div>
				<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Corporis labore nulla accusamus voluptatum, reprehenderit asperiores quis quaerat mollitia aut laboriosam, debitis vero ratione quae perspiciatis obcaecati ullam id autem saepe?</p>
				<p>Accusantium earum quos at voluptas repellendus doloremque unde, explicabo id? Aliquid veritatis, voluptates assumenda eum deserunt sunt aliquam, quas ratione, distinctio iusto obcaecati nobis molestiae necessitatibus optio. A, corrupti dolorem.</p>
				<p>Quam est, rerum molestias voluptas autem perferendis, dolorem optio, architecto aliquid nihil molestiae, praesentium fuga placeat quas odit veritatis excepturi. Veniam accusantium voluptatem, et cupiditate architecto nostrum, rem sapiente nihil?</p>
				<p>Dolor cumque vel at aliquid temporibus eaque modi doloribus quo fuga sit hic neque saepe voluptatum explicabo labore odio rerum iste quidem aliquam illum, nemo. Ratione ex sint ipsa atque!</p>
			</div>
		</div>
	</div>
	<div class="container pad">
		<div class="card card-flat card-soft card-light">
			<div class="grid">
				<div class="col-xs-12 col-sm-6">
					<img src="img/05candy.jpg" alt="05candy" class="image-cover">
					<!--google images candy-->
					<!-- https://unsplash.com/s/photos/candy-->
					<!--https://unsplash.com/photos/LU_fCezP9-o-->
				</div>
				<div class="col-xs-12 col-sm-6 center-child">
					<div>
						<h3>Cherries</h3>
						<p>These are the best candies around.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container pad">
		<div class="grid gap">
			<div class="col-md-4 col-sm-12">
				<div class="card card-soft card-dark">
					<h3>Figure Title</h3>
					<div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi minima a minus soluta labore vel!</p>
						<p>Ipsa dolorem, debitis mollitia distinctio deserunt voluptates fuga nulla reprehenderit amet sequi velit modi, eaque.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="card card-soft card-dark">
					<h3>Figure Title</h3>
					<div>
						<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Aspernatur architecto molestias ipsum neque exercitationem laboriosam</p>
						<p>Numquam ipsum, omnis ducimus nihil quos voluptate iusto debitis magnam quae, vitae deserunt modi facere.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="card card-soft card-dark">
					<h3>Figure Title</h3>
					<div>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem adipisci alias incidunt quidem amet.</p>
						<p>Aliquam nemo incidunt nesciunt perspiciatis expedita dignissimos consectetur assumenda illo sed dolores! Facere, vel, voluptatem.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<hr class="spacer">

	<div class="div container pad">
		<h2>Hero Cards</h2>
		<div class="display-flex">
			<div class="flex-stretch">
				<div class="card car-soft card-flat">
					<img src="img/02candy.jpg" alt="02candy" class="image-cover">
					<!--google images candy images (size: large)-->
					<!-- https://www.hangar-12.com/blog/the-sweetest-candy-trends -->
				</div>
			</div>
			<div class="flex-spacer"></div>
			<div class="flex-stretch">
				<div class="card car-soft card-flat">
					<img src="img/03candy.jpg" alt="03candy" class="image-cover">
					<!--google images candy images-->
					<!-- https://depositphotos.com/stock-photos/candy.html-->
				</div>
			</div>
			<div class="flex-spacer"></div>
			<div class="flex-stretch">
				<div class="card car-soft card-flat">
					<img src="img/04candy.jpg" alt="04candy" class="image-cover">
					<!--google images candy images-->
					<!-- https://www.glutenfreeliving.com/gluten-free/resources-support/gluten-free-candy-upset-stomach/-->
				</div>
			</div>
		</div>
	</div>
			
		<hr class="spacer">

	<div class="grid gap">
		<div class="col-xs-12 col-md-4">
			<img src="https://via.placeholder.com/500?product1" alt="product" class="image-contain">
		</div>
		<div class="col-xs-12 col-md-4">
			<img src="https://via.placeholder.com/500?product2" alt="product" class="image-contain">
		</div>
		<div class="col-xs-12 col-md-4">
			<img src="https://via.placeholder.com/500?product3" alt="product" class="image-contain">
		</div>
	</div>

	<div class="view-window" style="background-image:url(img/10candy.jpg); ">
		<!--google upsplash-->
		<!-- https://unsplash.com/-->
		<!-- hhttps://unsplash.com/s/photos/chocolate-assortment-->
		<!--https://unsplash.com/photos/jD2dIC2IZME-->
		<!--https://unsplash.com/photos/DHYfjAe_eeo-->
		<img src="img/01candy-jars.jpg" alt="01candy-jars">
		<!--google images candy images (size: large)-->
		<!-- https://www.contracttesting.com/new-survey-examines-consumers-candy-consumption-habits/. -->
	</div>

	<div class="container-pad">
		<div class="card card-soft card-light">
			<h2>Section</h2>
			<div>
				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Culpa ad, magnam eveniet veniam, officia tempore, voluptate obcaecati iste ipsam perferendis odio, corrupti ipsum. Quaerat, quibusdam quidem. Obcaecati natus ullam fugiat?</p>
				<p>Ipsum ipsam cum ut doloribus eos, recusandae incidunt ipsa facilis atque, iure corrupti amet autem porro accusamus adipisci! Ratione quibusdam illum natus fugit maxime repellat ex unde? Provident aliquid, nostrum.</p>
				<p>Asperiores voluptatem voluptas eum quisquam fuga, sit, inventore cumque esse laudantium tempora deserunt temporibus assumenda iste totam est voluptate aliquid nesciunt omnis eaque ullam nulla doloremque. Voluptas laboriosam, facilis sint.</p>
				<p>Adipisci quia sint fugit deleniti placeat nemo nobis asperiores, quo aut similique quaerat pariatur, vel quibusdam maiores nulla. Eos quasi, voluptatibus ex non facere! Nisi pariatur libero corporis magni nobis.</p>
			</div>
		</div>
	</div>

	<div class="view-window" style="background-image: url(img/08candy.jpg);">
		<!--google images candy wallpaper dark-->
		<!-- https://wallpapercave.com/candy-bars-wallpapers-->
		<img src="img/06candy.jpg" alt="06candy">
		<!--google images candy images (size: large)-->
		<!-- https://www.rd.com/list/most-popular-candy-the-year-you-were-born/-->
	</div>

	<hr>

	<div class="container overcrop pad">
		<h2>Grid Guide</h2>

		<h3>Gap</h3>
		<div class="grid gap">
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
		</div>

		<hr>

		<div class="grid gap xs-small md-large">
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
		</div>

		<hr>

		<div class="grid gap small">
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
			<div class="col-4">
				<div class="card card-soft card-dark">&nbsp;</div>
			</div>
		</div>

		<div class="container gap">
			<h3>Responsive Grid</h3>

			<div class="grid gap small">
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
				<div class="col-cs-12 col-md-6 col-lg-3">
					<div class="card card-soft card-dark"></div>
				</div>
			</div>
		</div>
		<hr>


	</div>


</body>
</html>