<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS style Guide</title>

    <link rel="stylesheet" type="text/css" href="../lib/css/gridsystem.css">
    <link rel="stylesheet" type="text/css" href="../lib/css/styleguide.css">
    <link rel="stylesheet" type="text/css" href="../css/storetheme.css">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>
<body>
    <header class="container">
        <h1>CSS Style Guide</h1>
    

        <div class="card card-light">
            <nav class="nav">
                <ul>
                    <li><a href="#typography">Typography</a></li>
                    <li><a href="#images">Images</a></li>
                    <li><a href="#cards">Cards</a></li>
                    <li><a href="#viewwindow">View Window</a></li>
                    <li><a href="#navs">Navs</a></li>
                    <li><a href="#tables">Tables</a></li>
                    <li><a href="#forms">Forms</a></li>
                    <li><a href="#grid">Grid</a></li>
                    <li><a href="#flex">Flex</a></li>
                </ul>
            </nav>
        </div>
    </header>

        <div class="container">
            <h2>Typography</h2>
            <p>Header font: Soleil.</p>
    <div class="card card-medium card-flat">
        <div class="container">
            <h2>Body</h2>
            <p>Body font is Helvetica.</p>
        </div>

<hr class="spacer small">
        <div class="container">
            <h2>Type & Sizes</h2>
        </div>

<hr class="spacer small">
        <div class="container">
            <h2>Headings</h2>
        </div>
    
    <div class="container">
        <div class="display-flex">
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <h3 class="card-heading">Header 1</h3>
                    <div>
                        <p>Futura 30px.</p>
                        <p>Store name, offerings, and main titles.</p>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <h3 class="card-heading">Header 2</h3>
                    <div>
                        <p>Soleil 25px.</p>
                        <p>Other titles & headings that are less prominent.</p>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <h3 class="card-heading">Header 3</h3>
                    <div>
                        <p>Open Sans 25px</p>
                        <p>Subheaders and sections.</p>
                    </div>
                </div>
            </div>
        </div>

<hr class="spacer small">
        <div class="container">
<hr class="spacer small">
        <div class="container">
            <h2>Body</h2>
        </div>

    <div class="container">
        <div class="display-flex">
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <h3 class="card-heading">Paragraphs</h3>
                    <div>
                        <p>Futura 100%</p>
                        <p>Text descriptions.</p>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <h3 class="card-heading">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <h3 class="card-heading">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                    </div>
                </div>
            </div>
        </div>


</header>
    <div class="container"> 
        <div class="card card-soft card-light">
            <h2>Images</h2>
            <hr class="spacer small">
        <div class="container">
        </div>
            <div>
                <p>Hero image is placed here.</p>
                <img src="img/daniel-romero-6V5vTuoeCZg-unsplash.jpg" alt="daniel-romero-6V5vTuoeCZg-unsplash" width="900" height="300">
            </div>
        </div>
    </div>

    <div class="view-window" style="background-image:url(img/daniel-romero-6V5vTuoeCZg-unsplash.jpg" alt="daniel-romero-6V5vTuoeCZg-unsplash; ">
        <!-- https://unsplash.com/photos/6V5vTuoeCZg -->
    </div>

    <section id="cards">
    <div class="container">
            <div class="container pad">
                <div class="card card-soft card-dark card-flat">
                    <div class="grid">
                        <div class="col-xs-12 col-md-7 center-child">
                            <div style="max-width: 75%;">
                                <h2>Title 1</h2>
                                <p>Needing a new set of earbuds? We've got you covered. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, incidunt.</p>
                                <h3>Title 2</h3>
                                <p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Impedit molestias eum non laudantium, accusamus reprehenderit neque repudiandae minus animi facere!</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-5">
                            <img src="img/earbuds.jpg" alt="earbuds" class="image-cover"><!--https://www.techradar.com/news/audio/best-in-ear-headphones-1276925 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    
    
    <hr class="spacer small">
        <div class="container">
            <h2>Cards</h2>
        </div>
    
    <div class="container">
        <div class="display-flex">
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <div class="class card">
                        <div style="max-width: 75%;">
                    <img src="img/earbuds.jpg" alt="earbuds" width="230" height="170"><!--https://www.techradar.com/news/audio/best-in-ear-headphones-1276925 -->
                    </div>
                    <h3 class="card">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <div class="class card">
                        <div style="max-width: 75%;">
                        <img src="img/earbuds.jpg" alt="earbuds" width="230" height="170"> <!-- https://www.techradar.com/news/audio/best-in-ear-headphones-1276925-->
                    </div>
                    <h3 class="card">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <div class="class card">
                        <div style="max-width: 75%;">
                    <img src="img/earbuds.jpg" alt="earbuds" width="230" height="170"> <!--https://www.techradar.com/news/audio/best-in-ear-headphones-1276925 -->
                    </div>
                    <h3 class="card">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<hr class="spacer small">
        <div class="container">
<hr class="spacer small">
        <div class="container">
            <h2>Products</h2>
        </div>

    <div class="container">
        <div class="display-flex">
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <div class="class card">
                        <div style="max-width: 75%;">
                    <img src="img/earbuds.jpg" alt="earbuds" width="230" height="170"> <!-- https://www.techradar.com/news/audio/best-in-ear-headphones-1276925-->
                    </div>
                    <h3 class="card">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <div class="class card">
                        <div style="max-width: 75%;">
                    <img src="img/earbuds.jpg" alt="earbuds.jpg" width="230" height="170"> <!-- https://www.techradar.com/news/audio/best-in-ear-headphones-1276925-->
                    </div>
                    <h3 class="card">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-spacer"></div>
            <div class="flex-stretch">
                <div class="card card-soft card-dark">
                    <div class="class card">
                        <div style="max-width: 75%;">
                    <img src="img/earbuds.jpg" alt="earbuds.jpg" width="230" height="170"> <!-- https://www.techradar.com/news/audio/best-in-ear-headphones-1276925-->
                    </div>
                    <h3 class="card">Figure Title</h3>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, provident.</p>
                        <p>Facere odit rem aperiam quis laudantium, atque ad dignissimos dicta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <section id="navs">
        <script>

        const makeNav = (classes='') => {
            const links = ["home", "store", "about"];
            let ran = Math.floor(Math.random()*links.length);
            return `
            <div class="card card-light">
                <nav class="${classes}">
                    <ul>
                        ${links.reduce((r,o,i)=>r+`<li ${i==ran&&
                        `class="active"`}><a href="#">${o}
                        </a></li>`,"")}
                    </ul>
                </nav>
            </div>`;
        }
        </script>
        <div class="container">
            <h2>Navigations</h2>
            <!-- <p>I will use the nav stretch navigation for main pages.</p>-->

    <!--<h3>Unstyled</h3> 
            <script>document.write(makeNav(""));</script>

            <h3>Default</h3>
            <p>Default is for default styling, which is vertical.
            </p>
            <script>document.write(makeNav("nav"));</script>

            <h3>NavFlex</h3>
            <p>Horizontal styling can be added.</p>
            <script>document.write(makeNav("nav-flex"));</script>
-->
            <h3>Nav Pills</h3>
            <p>I will use the nav pills navigation for main pages.</p>
            <script>document.write(makeNav("nav-pills"));</script>

<!--        <h3>Nav Stretch</h3>
            <script>document.write(makeNav("nav-stretch"));</script>
-->
            <h3>Nav Crumbs</h3>
            <p>I will use the nav crumbs navigation for product pages.</p>
            <script>document.write(makeNav("nav-crumbs"));</script>

<!--        <h3>Nav Material</h3>
            <script>document.write(makeNav("nav-material"));</script>

            <h3>Nav Tabs</h3>
            <script>document.write(makeNav("nav-tabs"));</script>
        -->

        </div>

        <script>
            $(()=> {
                $("[class*='nav'] a").on("click",function(e){
                    console.log("honk")
                    e.preventDefault();
                    $(this).closest("li").addClass("active")
                        .siblings().removeClass("active");
                })
            })

        </script>
    </section>

    <section id="tables">
        <script>
            const makeTable = (classes='') => {
                const head = ["id", "name", "email", "phone"];
                const body = [
                        [1,"Russell", "rclower@gmail.com","981-3739"],
                        [2,"Ed", "ecloydmv@gmail.com", "380-8659"],
                        [3,"Steve", "srogers@gmail.com","610-3072"],
                        [4,"Luke", "llucas@gmail.com", "958-2173"],
                        [5,"Kelly", "kanderson@gmail.com","975-6095"],
                        [6,"Henry", "honhmeyer@gmail.com", "201-8398"]
                ];
                return`
                <div class="container">
                    <div class="card card-light">
                        <table class="${classes}">
                            <thead>
                                <tr>${head.reduce((r,o)=>r+`<th>${o}</th>`,"")}
                                </tr>
                            </thead>
                            <tbody>${body.reduce((r,o)=>r+`<tr>${o.reduce((r,o)=>r+`<td>${o}</td>`,"")}</tr>`,"")}
                            </tbody>
                        </table>
                    </div>
                </div>`;
            }
        </script>

        <div class="card card-medium card-flat">
            <div class="container">
                <h2>Tables</h2>
            </div>
        </div>
            <div class="container">
        <!--        <p>Tables are cool.</p>

                <h3>Unstyled</h3>
                <script>document.write(makeTable(""));</script>

                <h3>Basic Table</h3>
                <script>document.write(makeTable("table"));</script>-->

                <h3>Striped</h3>
                <p>I will use the striped table.</p>
                <script>document.write(makeTable("table striped"));</script>

        <!--        <h3>Lined Horizontal</h3>
                <script>document.write(makeTable("table lined horizontal"));</script>

                <h3>Lined Vertical</h3>
                <script>document.write(makeTable("table lined vertical"));</script>

                <h3>Lined Inner</h3>
                <script>document.write(makeTable("table lined vertical horizontal"));</script>

                <h3>Lined Outer</h3>
                <script>document.write(makeTable("table lined outer"));</script>

                <h3>Lined All</h3>
                <script>document.write(makeTable("table lined all"));</script>

                <h3>Lined Striped</h3>
                <script>document.write(makeTable("table lined outer striped"));</script>
            </div>-->
    </section>

    <section id="forms">
        <div class="card card-medium card-flat">
            <div class="container">
                <h2>Forms</h2>
            </div>
        </div>
        <div class="container">
            <p>Forms are cool</p>
            <h3>Input</h3>

            <div class="card card-light">
                <input type="text" class="form-input" placeholder="Input">
            </div>

            <h3>Select</h3>

            <div class="card card-light">
                <div class="form-select">
                    <select name="amount">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
            </div>
            <h3>Checkboxes</h3>

            <div class="card card-light">
                <div>
                    <input type="Checkbox" id="checkmark-1" class="hidden">
                    <label for="checkmark-1" class="checkmark">
                    </label>
                </div>
                <div>
                    <input type="Checkbox" id="toggle-1" class="hidden">
                    <label for="toggle-1" class="toggle">
                    </label>
                </div>
                <div>
                    <input type="Checkbox" id="toggle-2" class="hidden">
                    <label for="toggle-2" class="toggle" style="font-size: 2em">
                    </label>
                </div>
            </div>

            <h3>Radio Groups</h3>
            <div class="card card-light">
                <div>
                    <input type="radio" id="radio-2-1" class="hidden" name="radio-2">
                    <label for="radio-2-1" class="radio-group"></label>
                    <input type="radio" id="radio-2-2" class="hidden" name="radio-2">
                    <label for="radio-2-2" class="radio-group"></label>
                    <input type="radio" id="radio-2-3" class="hidden" name="radio-2">
                    <label for="radio-2-3" class="radio-group"></label>
                </div>
            </div>
            <h3>Buttons</h3>

            <div class="card card-light">
                <div class="grid gap">
                    <div class="col-xs-12 col-md-3">
                        <input type="button" class="form-button" value="Input">
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <input type="submit" class="form-button" value="Submit">
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button type="submit" class="form-button">Button</button>
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <button type="anchor" class="form-button">Anchor</button>
                    </div>
                </div>
            </div>

            <h3>Labels</h3>
            <div class="card card-light">
                
                <label for="input-1" class="form-label">Input</label>
                <input type="text" id="input-1" class="form-input" placeholder="Input">
            </div>

            <h3>Control</h3>

            <div class="card card-light">
                <div class="form-control">
                    <label for="input-1" class="form-label">Username</label>
                    <input type="text" id="input-1" class="form-input" placeholder="Input">
                </div>
                <div class="form-control">
                    <label for="input-2" class="form-label">Password</label>
                    <input type="text" id="input-2" class="form-input" placeholder="Password">
                </div>
            </div>

            <h3>Hotdog</h3>

            <div class="card card-light">
                <input type="search" class="hotdog" placeholder="Search Hotdog">
            </div>

            <h3>Coloring</h3>

            <div class="card card-light">
                <div class="grid gap">
                    <div class="col-xs-12 col-md-4">
                        <button type="submit" class="form-button warning">Warning</button>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button type="submit" class="form-button error">Error</button>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <button type="submit" class="form-button confirm">Confirm</button>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <div class="container overcrop pad">
        <h2>Grid Guide</h2>

        <h3>Gap</h3>
        <div class="grid gap">
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
        </div>

        <hr>

        <div class="grid gap xs-small md-large">
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
        </div>

        <hr>

        <div class="grid gap small">
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
            <div class="col-4">
                <div class="card card-soft card-dark">&nbsp;</div>
            </div>
        </div>

        <div class="container gap">
            <h3>Responsive Grid</h3>

            <div class="grid gap small">
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
                <div class="col-cs-12 col-md-6 col-lg-3">
                    <div class="card card-soft card-dark"></div>
                </div>
            </div>
        </div>
        <hr>


    </div>



</body>
</html>