:root {
	--color-body: #fce8e8;
	--color-main: #f9d2d2;
	--color-main-dark: #F08080;
	--color-main-light: #FAD1D1;
}

body {
	color: #440808;
	background-color: var(--color-neutral-light);
}

a {
	color:#440808;
}


.hero {
	margin: 0;
}
.hero h1 {
	font-size: 7vmin;
	color: var(--color-neutral-light);
	text-shadow: 2px 2px 10px rgba(0,0,0,0.2)
}





.flex-spacer {
	flex: none;
	width: 1em;
}


@media (max-width: 450px) {
	.navbar h1 {
			white-space: nowrap;
	}
	.navbar>.display-flex {
		flex-wrap: wrap;
	}
}




@media only screen and (min-width: 786px) and (max-width: 1023px) {
/* tablet */

}
@media only screen and (min-width: 320px) and (max-width: 767px) {
/* moblie */	
}